<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <TextView
        android:id="@+id/finish_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/date_container"
        android:gravity="center_horizontal"
        android:text="@string/check_it_out"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_final_tip_percent"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/date_container"
        android:text="@string/default_tip_string"
        android:textAlignment="center"
        android:textColor="@color/hulk_green"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finish_title" />

    <EditText
        android:id="@+id/editText_mealCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="@string/prompt_user_meal_price"
        android:labelFor="@+id/editText_mealCost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_final_tip_percent" />

    <TextView
        android:id="@+id/textView_displayTip"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:background="@drawable/tip_tip_container"
        android:text="@string/default_price_value"
        android:textAlignment="center"
        android:textColor="@color/review_meh_start"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_displayCost" />

    <TextView
        android:id="@+id/textView_displayCost"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tip_final_cost_container"
        android:text="@string/defalut_tip_value"
        android:textAlignment="center"
        android:textColor="@color/card_background_start"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_displayTip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_mealCost" />


</android.support.constraint.ConstraintLayout>