<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/static_components_frame"
    android:gravity="center_vertical"
    android:paddingEnd="25dp"
    android:paddingStart="0dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:max="5"
            android:maxHeight="30dp"
            android:minHeight="20dp"
            android:paddingEnd="25dp"
            android:paddingStart="25dp"
            android:progress="2"
            android:progressBackgroundTint="@color/hulk_green"
            android:progressTint="@color/colorAccent" />

        <TextView
            android:id="@+id/textView_currentTipPercent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="%20"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

</LinearLayout>