<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:background="@drawable/card_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/frame_fragment_content_top_component"
        android:gravity="center"
        android:text="@string/getcoststatictitle"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/frame_fragment_content_middle_component"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:text="Waitstaff Score:"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_display_tip_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="%20"
            android:textAlignment="center"
            android:textColor="@color/display_color"
            android:textSize="50sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/frame_fragment_content_bottom_component"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="What did the meal cost?"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editText_mealCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:autoText="false"
            android:editable="true"
            android:enabled="true"
            android:inputType="numberDecimal"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:textAlignment="center"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>