<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/static_components_frame">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="serif"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/tip_experience"
        android:textAlignment="viewStart"
        android:textColor="@color/next_to_purple"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>