<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingEnd="6dp"
    android:paddingStart="6dp"
    android:paddingTop="6dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:background="@drawable/frame_fragment_content_top_component"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/category_title"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/review_good_start"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listview_rubric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_fragment_content_middle_component"
        android:paddingTop="10dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="@drawable/frame_fragment_content_middle_component"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <ImageButton
            android:id="@+id/iv_category_icon"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:contentDescription="@string/icon_for_each_category" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/frame_fragment_content_bottom_component"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/checkbox_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:shadowColor="@color/black"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="1.6"
            android:text="@string/_1"
            android:textColor="@color/review_meh_start"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/checkbox_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:shadowColor="@color/black"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="1.6"
            android:text="@string/_2"
            android:textColor="@color/review_meh_start"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/checkbox_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:shadowColor="@color/black"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="1.6"
            android:text="@string/_3"
            android:textColor="@color/review_meh_start"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/checkbox_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:shadowColor="@color/black"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="1.6"
            android:text="@string/_4"
            android:textColor="@color/review_meh_start"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/checkbox_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:shadowColor="@color/black"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="1.6"
            android:text="@string/_5"
            android:textColor="@color/review_meh_start"
            android:textSize="25sp" />
    </RadioGroup>
</LinearLayout>
