<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_vertical"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/tipexperience_title_component"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tipexperience_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tipexperience_bottom_component"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>