<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recent_tip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bad_background_border"
    android:padding="15dp">

    <TextView
        android:id="@+id/tip_display_date"
        android:background="@drawable/date_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05/06/1993"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp" />

    <LinearLayout
        android:id="@+id/tip_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tip_display_date"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/tip_display_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="5dp"
            android:text="Price: $153.49"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tip_display_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="5dp"
            android:text="Tipped: 20%"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tip_display_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tip_linear_layout"
        android:text="Restaurant: Village Inn"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>