<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/nav_new_lame_tip"
        android:checkable="true"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/new_lame_tip" />
    <item
        android:id="@+id/nav_new_experience"
        android:checkable="true"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/new_experience_tip" />

</menu>
