<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">

    <stroke
        android:width="3dp"
        android:color="@color/black" />

    <corners
        android:bottomLeftRadius="8dp"
        android:topLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:topRightRadius="8dp"/>

    <gradient
        android:startColor="@color/review_bad_start"
        android:endColor="@color/review_bad_end"
        android:angle="135"/>

</shape>