<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:centerColor="@color/aquamarine"
                android:endColor="@color/white"
                android:startColor="@color/light_grey"/>
        </shape>
    </item>
    <item
        android:top="8dp"
        android:bottom="8dp"
        android:right="8dp"
        android:left="8dp">
        <shape>
            <gradient
                android:startColor="@color/grey"
                android:endColor="@color/purple"/>
        </shape>
    </item>
</layer-list>