<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke
        android:width="8dp"
        android:color="@color/hulk_green" />

    <corners
        android:bottomLeftRadius="8dp"
        android:topLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:topRightRadius="8dp"/>

    <gradient
        android:startColor="@color/colorPrimaryDark"
        android:endColor="@color/light_grey"
        android:angle="45"/>

</shape>