<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#0e1c77</color>
    <color name="colorAccent">#ff4081</color>
    <color name="grey">#332f2f</color>
    <color name="black">#000000</color>
    <color name="purpleish_for_text">#800d44</color>
    <color name="hulk_green">#2d861d</color>
    <color name="display_color">#72202d</color>
    <color name="review_bad_start">#ed0000</color>
    <color name="review_bad_end">#f26565</color>
    <color name="review_meh_start">#df8728</color>
    <color name="review_meh_end">#ce9e6a</color>
    <color name="review_good_start">#35df35</color>
    <color name="review_good_end">#7fef7f</color>
    <color name="light_grey">#586270</color>
    <color name="card_background_start">#d74444</color>
    <color name="card_background_end">#9f1313</color>
    <color name="purple">#8235c1</color>
    <color name="next_to_purple">#1a5ca3</color>
    <color name="red">#ff0011</color>
    <color name="aquamarine">#FF2B7996</color>
    <color name="sky_blue">#FF33B5E5</color>
    <color name="white">#ffffff</color>
</resources>
