<resources>
    <string name="app_name">Because Math is Hard</string>
    <string name="button_1_text">    Start a new Tip    </string>
    <string name="button_2_text">  Check out past Tips  </string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <string-array name="positiveComments">
        <item>They're gonna appreciate this!</item>
        <item>"Good for you big spender!"</item>
        <item>"Yay, Good Service!"</item>
    </string-array>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="price">Price:</string>
    <string name="tip_percent">Tip Percent:</string>
    <string name="_0_20">0.20</string>
    <string name="actual_tip">Actual Tip</string>
    <string name="price1">Price</string>
    <string name="not_saved">Not Saved</string>
    <string name="save_tip">Save Tip</string>
    <string name="finish">Finish</string>

    <string name="lame_tip_instructions">
        Instructions:  This is the Lame Tip Calculator,
            1) Input cost of meal into the Price textField.
            2) Input tip percent you would like to give.
            3) The Tip value will be displayed in the top magenta field.
               The Final cost will be displayed in the bottom magenta field.

            -  The not save toggle button can be changed if you wish to keep
               the tip for later reference (not saved means this function is off)
            -  The finish button will take you to back to the home screen.</string>
    <string name="title_activity_navigation_drawer">navigation_drawer</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="new_lame_tip">New Lame Tip</string>
    <string name="new_experience_tip">New Experience Tip</string>
    <string name="detailed_history">Detailed History</string>
    <string name="settings">Settings</string>
    <string name="recent_tips">Recent Tips:</string>
    <string name="breakfast_time">Breakfast Time!</string>
    <string name="lunch_time">Lunch Time!</string>
    <string name="supper_time">Supper Time!</string>
    <string name="midnight_snack">Mid-Night Snack!</string>
    <string name="category_title">Category Title</string>
    <string name="_5">5</string>
    <string name="_4">4</string>
    <string name="_3">3</string>
    <string name="_2">2</string>
    <string name="_1">1</string>
    <string name="icon_for_each_category">Icon for each Category</string>
    <string name="new_tip_title">New Tip Experience</string>
    <string name="date">Date:</string>
    <string name="location_static">Utilize\nLocation?</string>
    <string name="start_tip_experience">Start Tip Experience</string>
    <string name="check_it_out">Check it out</string>
    <string name="default_tip_string">0.20%</string>
    <string name="defalut_tip_value">$252.36</string>
    <string name="default_price_value">$1,256.25</string>
    <string name="prompt_user_meal_price">Enter Meal Cost</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="tip_experience">Tip Experience</string>
    <string name="is_the_information_provided_correct">Is the Information\nProvided Correct?</string>
    <string name="getcoststatictitle">Help Me Out</string>
    <string name="everything_seem_in_order">Everything seem in Order?</string>
    <string name="default_adress">
        2309 WASHINGTON AVE\nCARMEL, IN 46032\n(888) 532 - 1234</string>
    <string name="sub_total">Sub-total:</string>
    <string name="tip">TIP:</string>
    <string name="total">Total:</string>
    <string name="recipt">RECIPT</string>
    <string name="cntu">Continue</string>
    <string name="a_score_of_5">A Score of 5:</string>
    <string name="waiter_waitress_was_quick_to_bring_out_food_n_food_was_prepared_in_a_short_ammount_of_time_relative_to_the_number_of_patrons_in_the_restaurant">- Waiter/Waitress was quick to bring out food\n- Food was prepared in a short amount of time relative to the number of patrons in the restaurant</string>
    <string name="api_key">AIzaSyCditphHMD8RQtwLFCIN4jAI608EwCXJVs</string>

</resources>
